body {
  background: radial-gradient(#020b1f, #000);
  font-family: 'Orbitron', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: #cce6ff;
}

.system-panel {
  background: rgba(10, 20, 40, 0.9);
  border: 1px solid #4fc3ff;
  padding: 25px;
  width: 360px;
  box-shadow: 0 0 20px #4fc3ff;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #7fd7ff;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  margin: 10px 0;
}

.timer {
  margin-top: 20px;
  text-align: center;
}

button {
  margin-top: 15px;
  width: 100%;
  padding: 10px;
  background: transparent;
  border: 1px solid #4fc3ff;
  color: #cce6ff;
  cursor: pointer;
}

button:hover {
  background: rgba(79,195,255,0.1);
}
